server.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.14.187.83:3306/HPA
spring.datasource.username=HPA4.2
spring.datasource.password=WijhoudenvandeHanzeGeefonsalsjebliefteen10
spring.session.store-type=none

security.basic.enabled=false