<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
server.context-path=/api

spring.jpa.hibernate.ddl-auto=update
>>>>>>> feature/OAuth
spring.datasource.url=jdbc:mysql://185.14.187.83:3306/HPA
spring.datasource.username=HPA4.2
spring.datasource.password=WijhoudenvandeHanzeGeefonsalsjebliefteen10
spring.session.store-type=none

security.basic.enabled=false
security.oauth2.resource.filter-order=3